APP_NAME=app
APP_PORT=5050
LOG_LEVEL=debug
ENVIRONMENT=local
JWT_SECRET=supersecret
REDIS_ADDRESS=localhost:6379
DB_USERNAME=root
DB_PASSWORD=root-mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=rakamin
MINIO_ENDPOINT=gcs
MINIO_ACCESS_KEY=asdfasdf
MINIO_SECRET_KEY=asdfasdf
MINIO_REGION=us-east1
MINIO_BUCKET=bucket